<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel="icon" type="image/x-icon" href="o.ico">
    <title>Мой любимый герой</title>
    <style>
    a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects
    }

    a:active,
    a:hover {
        outline-width: 0
    }

    *,
    *:after,
    *:before {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
        color: #000;
    }

    html {
        box-sizing: border-box;
        font-size: 1px !important;
    }

    body {
        font: normal 14rem/21rem Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
        background-color: #E5EEF5;
    }

    .outer {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .middle {
        display: table-cell;
        vertical-align: middle;
    }

    .inner {
        margin-left: auto;
        margin-right: auto;
        max-width: 570rem;
        min-width: 360rem;
        padding: 20rem;
    }

    h1 {
        line-height: 48rem;
        font-size: 48rem;
    }

    h2 {
        margin-top: 15rem;
        line-height: 26rem;
        font-size: 26rem;
        margin-bottom: 45rem;
    }

    p {
        line-height: 24rem;
        font-size: 24rem;
    }

    .button {
        position: relative;
        display: inline-block;
        text-decoration: none;
        background-color: #F93545;
        color: #fff;
        padding: 8rem 16rem;
        border-radius: 5rem;
        overflow: hidden;
        font-size: 16rem;
        font-weight: bold;
        text-shadow: 0px 0px 2px #aa0014;
    }

    i {
        border: solid #fff;
        border-width: 0 3rem 3rem 0;
        display: inline-block;
        padding: 3rem;
    }

    .right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    </style>
</head>

<body>
                <h1 id='t1'>>Добро пожаловать!</h1>
                <h2 id='t2'>Это веб-сайт на тему "Мой любимый герой"</h2>
            </div>
        </div>
    </div>
    <p>Мой любимый герой это Фред Уизли из книги и фильма Гарри Поттер.</p>
    <p>Вот кратко о  нем:</p>
    <img src = 'https://static.wikia.nocookie.net/0994e199-a33b-4a79-9b8a-0d382cab6ad9/scale-to-width/755' align='right'>
    <p>>Фред Уизли (англ. Fred Weasley) — чистокровный волшебник, сын Молли и Артура Уизли, и брат-близнец Джорджа Уизли. Замечательный проказник и выдумщик, совладелец магазина «Всевозможные волшебные вредилки» в Косом переулке, который он открыл вместе с Джорджем. 2 мая 1998 года Фред погиб от взрыва (повлёкшего за собой обрушение каменной стены на него) во время битвы за Хогвартс. На момент гибели ему было всего 20 лет.</p>
    <p>и вот полностью о его детстве:</p>
    <p>>Фред и его брат-близнец Джордж родились в 1978 году в большой, но бедной семье Уизли, когда во главе волшебного правительства стоял жестокий министр Минчум[7], и в стране вошёл в силу тёмный волшебник Волан-де-морт со своими приспешниками. Их отец — Артур Уизли, волшебник средних лет, работает в Отделе по борьбе с незаконным использованием изобретений маглов Министерства магии, мать — Молли Уизли, обычная домохозяйка. К моменту их рождения в семье уже было трое сыновей, а с появлением Фреда и Джорджа малообеспеченная семья состояла уже из семи человек и ютилась в небольшом доме на окраине деревни Оттери-Сент-Кэчпоул. Вскоре в семье появляется ещё один сын и дочка, единственная девочка за несколько поколений. Семья Уизли известна своими промагловскими взглядами и негативным отношением к идее сохранения чистоты крови, поэтому живётся им при режиме Волан-де-Морта несладко. Но уже в 1981 году Тёмный волшебник исчез, и Уизли зажили в мире, где им уже не надо бояться за своё будущее и страдать за свои идеалы.<br>
<p>   </p>
    <p>Отец, ярый маглофил, воспитывал всех своих детей честными и добрыми людьми, хорошо относящимися к маглам и презирающими идею чистой крови. Все дети Уизли были очень одарёнными — Фред и Джордж не стали исключением, мальчики росли очень смышлёными, активными и способными. Но, не в пример их старшим братьям, близнецы не отличались хорошим поведением. Ещё бы, ведь не зря они родились 1 апреля, в День Дурака. Как-то, во время рождественского ужина они взорвали навозную бомбу под креслом своей двоюродной бабушки Мюриэль[8], после чего та перестала к ним приезжать (и, скорее всего, вычеркнула их из своего завещания). В 1983 году в ответ на то, что Рон сломал древко его игрушечной метлы, Фред превратил его плюшевого мишку в огромного косматого паука[9], в 1985 Фред надумал заключить с Роном Непреложный обет[10], но, когда они уже держались за руки, их застукал отец, и Фреду влетело по-крупному. Рон никогда больше не видел отца таким рассерженным, а Фред уверяет, что с того дня его левая ягодица так и не вернула себе прежней формы. А в 1987 году, по воспоминаниям Рона, Фред угостил младшего брата кислотной шипучкой, которая насквозь прожгла Рону язык [11]. За эту проделку мама здорово отлупила метлой непоседливого сынка.</p>
 <p>   </p>
   <p>Первый и второй курс
    В 1989 году Фред с Джорджем Уизли поступают в Хогвартс на факультет Гриффиндор. С первого же года своего обучения ребята неустанно придумывают всё новые проделки и начинают негласную войну с завхозом Филчем, после чего в кабинете Филча для них появился даже отдельный ящик с записями о наказаниях[12]: «Фред и Джордж Уизли». Братья взрывают в коридоре грязевую (на самом деле, навозную) бомбу, и Филч, застав их на месте «преступления», отводит в свой кабинет, где по обычаю грозится их четвертовать (со слов самих близнецов). Там они замечают ящик с пометкой «Конфисковано, очень опасно», тогда Джордж кидает ещё одну бомбу, а Фред в это время залезает в этот ящик и вытаскивает неприметный на первый взгляд кусок пергамента, который впоследствии оказался драгоценной вещью — Картой Мародёров.[13] Эта карта показывает все известные потайные ходы замка Хогвартс и даже положение людей, обитающих в замке. После такой находки творить проделки стало легче и гораздо интереснее. Поэтому домой всё чаще прилетают письма из Хогвартса с жалобами на их поведение.[14] Каждый год Молли Уизли призывает близнецов вести себя хорошо[15], но из этого мало что выходит. Тем не менее, близнецов все любят, и они радуют свою маму хорошей успеваемостью. Единственное, на уроках Зельеварения у профессора Снегга они зарабатывают много штрафных очков.[16]</p>
  <p>   </p>
      <p>Третий курс<br>
    1 сентября 1991 года в школьном поезде Джордж видит мальчика, который никак не может поднять свой большой чемодан на багажную полку. Он подзывает Фреда, и они вместе помогают первокурснику. Присмотревшись, Фред узнаёт в мальчике Гарри Поттера, легенду магического мира, в младенческом возрасте победившего тёмного волшебника Волан-де-Морта. Вернувшись назад на платформу, братья рассказывают об увиденном маме, которая призывает Фреда ни в коем случае не расспрашивать бедного мальчика о трагических подробностях его детства.[19]<br>
<p>   </p>
    <p>К восхищению близнецов, Гарри включают в состав сборной факультета по квиддичу. Фред уверен, что с таким ловцом, как Гарри, Гриффиндор просто обязан выиграть чемпионат Хогвартса.[20] Но, к сожалению, перед последним матчем Гарри попадает в больничное крыло, и Гриффиндор вновь уступает первое место. Но близнецы не отчаиваются и посылают Гарри сиденье от унитаза, чтобы развеселить мальчика.[21]</p>

</body>

</html>